// MIXINS
=transition($args...)
    -webkit-transition:   $args
    -moz-transition:      $args
    -ms-transition:       $args
    -o-transition:        $args
    transition:           $args

=flexbox()
    -webkit-display:    box
    -moz-display:       box
    -ms-display:        flexbox
    -webkit-display:    flex
    display:            flex

=flex($values)
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values


// background image
$pre-load-body-background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%0A%20%20%20%20%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%0A%20%20%20%20%20width%3D%221632%22%20height%3D%221224%22%0A%20%20%20%20%20viewBox%3D%220%200%201632%201224%22%3E%0A%20%20%3Cfilter%20id%3D%22blur%22%20filterUnits%3D%22userSpaceOnUse%22%20color-interpolation-filters%3D%22sRGB%22%3E%0A%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%2220%2020%22%20edgeMode%3D%22duplicate%22%20/%3E%0A%20%20%20%20%3CfeComponentTransfer%3E%0A%20%20%20%20%20%20%3CfeFuncA%20type%3D%22discrete%22%20tableValues%3D%221%201%22%20/%3E%0A%20%20%20%20%3C/feComponentTransfer%3E%0A%20%20%3C/filter%3E%0A%20%20%3Cimage%20filter%3D%22url%28%23blur%29%22%0A%20%20%20%20%20%20%20%20%20xlink%3Ahref%3D%20%22data%3Aimage/jpeg%3Bbase64%2C/9j/4AAQSkZJRgABAQEASABIAAD/4Qi0RXhpZgAATU0AKgAAAAgACwEPAAIAAAAJAAAAkgEQAAIAAAAPAAAAnAESAAMAAAABAAEAAAEaAAUAAAABAAAArAEbAAUAAAABAAAAtAEoAAMAAAABAAIAAAExAAIAAAAlAAAAvAEyAAIAAAAUAAAA4gITAAMAAAABAAIAAIKYAAIAAAAFAAAA9odpAAQAAAABAAAA/AAABHxGVUpJRklMTQAARmluZVBpeCBTNzAwMCAAAAAAAEgAAAABAAAASAAAAAFEaWdpdGFsIENhbWVyYSBGaW5lUGl4IFM3MDAwIFZlcjEuMDAAADIwMDU6MDM6MjYgMTY6NTY6MDgAICAgIAAAACWCmgAFAAAAAQAAAr6CnQAFAAAAAQAAAsaIIgADAAAAAQACAACIJwADAAAAAQDIAACQAAAHAAAABDAyMjCQAwACAAAAFAAAAs6QBAACAAAAFAAAAuKRAQAHAAAABAECAwCRAgAFAAAAAQAAAvaSAQAKAAAAAQAAAv6SAgAFAAAAAQAAAwaSAwAKAAAAAQAAAw6SBAAKAAAAAQAAAxaSBQAFAAAAAQAAAx6SBwADAAAAAQAFAACSCAADAAAAAQAAAACSCQADAAAAAQAQAACSCgAFAAAAAQAAAyaSfAAHAAABHgAAAy6gAAAHAAAABDAxMDCgAQADAAAAAQABAACgAgAEAAAAAQAAB+CgAwAEAAAAAQAABeigBQAEAAAAAQAABEyiDgAFAAAAAQAABGyiDwAFAAAAAQAABHSiEAADAAAAAQADAACiFwADAAAAAQACAACjAAAHAAAAAQMAAACjAQAHAAAAAQEAAACkAQADAAAAAQABAACkAgADAAAAAQAAAACkAwADAAAAAQABAACkBgADAAAAAQAAAACkCgADAAAAAQAAAACkDAADAAAAAQAAAADqHQAJAAAAAf////wAAAAAAAAACgAAE4gAAAK8AAAAZDIwMDU6MDM6MjYgMTY6NTY6MDgAMjAwNTowMzoyNiAxNjo1NjowOAAAAAAUAAAACgAAA4QAAABkAAACMAAAAGQAAAOKAAAAZAAAAAAAAABkAAABLAAAAGQAAAMMAAAAZEZVSklGSUxNDAAAABUAAAAHAAQAAAAwMTMwABACAAgAAAAOAQAAARADAAEAAAADAAAAAhADAAEAAAAAAAAAAxADAAEAAAAAAAAAEBADAAEAAAACAAAAERAKAAEAAAAWAQAAIBADAAEAAAAAAAAAIRADAAEAAAAAAAAAIhADAAEAAAABAAAAIxADAAIAAADwA/QCMBADAAEAAAAAAAAAMRADAAEAAAAGAAAAMhADAAEAAAABAAAAABEDAAEAAAAAAAAAAREDAAEAAAAAAAAAABIDAAEAAAAAAAAAEBIDAAEAAAAQAAAAABMDAAEAAAAAAAAAARMDAAEAAAAAAAAAAhMDAAEAAAAAAAAAAAAAAE5PUk1BTCAAAAAAAAoAAAAAAgABAAIAAAAEUjk4AAACAAcAAAAEMDEwMAAAAAAAAAAACkcAAAABAAAKRwAAAAEACAEDAAMAAAABAAYAAAESAAMAAAABAAEAAAEaAAUAAAABAAAE4gEbAAUAAAABAAAE6gEoAAMAAAABAAIAAAIBAAQAAAABAAAE8gICAAQAAAABAAADuQITAAMAAAABAAIAAAAAAAAAAABIAAAAAQAAAEgAAAAB/9j/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAfACkDASEAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDy1LRvSrMdk3pXuqB5LmW47JsdKvRWjYHFHKQ5lpbdhHj3o8l/f8qhonmNqPwbcY/1R/KrsXg2bvGfyqnXgR7Oo+hbj8HSj+CrK+EpAPuVm68SlSmOPhdwMbaZ/wAIw/8AdqPbRK9lI0IdTD/MdkKk8FixA9gfX8a1LWa4k3oxG5ccoozyM9N3p2rkkklqd0W2SG/S3jZpblmK5yqoM4/oP854obVkNsLi3dJgcAIrEvk+2OvX8qjluXewlxqjLCskUUs3HJUYA6dcgVl/8JV/07v+a/40lTv1Bzt0PN7i9kkRU88yxg5DMmDnv71NY6hNayb4ppEc91Y/SvRsuWxwJvmvcmN8q/M/IznGOtauk67PcXAtbTFsoU/Mi7ifryM//WFZVI3jdmtNtS0NTVri5mVRPqyhZCURvLf58eqjgH6Cuc/sSP8A5/4/yf8A+JrmjPlWiN5Rcnqz/9kA/9sAQwACAQECAQECAgICAgICAgMFAwMDAwMGBAQDBQcGBwcHBgcHCAkLCQgICggHBwoNCgoLDAwMDAcJDg8NDA4LDAwM/9sAQwECAgIDAwMGAwMGDAgHCAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAHwApAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8A/LfT/h1MwX92fyro9G+GExx+7b8q+9tG/wCCamuOik6fN/37NdnoX/BNDVgF3WMn4rX9A+0wEP8Al4vvPwp5jipbU5fcz4F0b4ZzLH/qz+Vdrofw9nSFQY2A7cV95aP/AME29QjXDWh/Kujsf+CeV7Ai7rX9K5amOwS2mifaYyf2H9x8K2Xg64g0pl2tndkcdKj/AOEbuv8App/3zX3tcfsHXUUe37Px9Kqf8ML3n/PAVxSx2Ev8SH7PFfyP7jv/AA78ck1PE0i2Oh2s0jeW9xNcSRoQNpjV8YLbufmavUvAXiXXtba6s5pI1nszGGa2to2kAdPM5XziS20ZCgbmHOMEE/kx4x+Jl9rdhDatq8msWCzNNHPPaLHL5jKu8Ekl+mOCxXPI5ya2fhR8YtU8Bam1zp2qajZ3Uh5khuJFP3SucZxnazDPUAmvBrZFzU3KElfpdX/PX1PpqOdcs0pxdvJ2/Baemx+r1x8WLTwdpVxNqPiC7uJLcsz21vaI0xUDduZSQUUKvJJGQx2sSpov/wBoa1l8IR65ot5p+swyeVFHa211JLeM7kFlMYibDAK5AYDhTgnOD+XFx8UrezDTXRMi7t5ULjeR68V6t+zz+1drPjPxTF4c8M+T4VhjtZWE1rbefNJjkb8yRbvmYdWOAijB+bd5mJyX2cPaN3tv0Vvlqehh849pP2aVr7dXf56H3T4v+PNxZaDDeabpuq6yrKzSvbRGOOLAVjvaZEGQrYwD1xwM5Hl//Dfzf9AS+/7+Qf8Ax2vN/wBofxh4h8TWlvFq/wATIIYdUlksrKcaddj7aUO4edBG3kpIFHysigEMwJAJB+b/APhl2x/6HTTf++Lv/wCMV5NDD4ZxvW/BS/4H5HpV6+IUv3X5r/g/mf/Z%22%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20x%3D%220%22%20y%3D%220%22%0A%20%20%20%20%20%20%20%20%20height%3D%22100%25%22%20width%3D%22100%25%22/%3E%0A%3C/svg%3E")

// PAGE STYLING
$body-background-full: url(../img/bg.jpg)
$headshot-image: url(../img/headshot.jpg)


html
    height: 100%
    margin: 0px
    padding: 0px

body 
    // height: 100%
    font-family: 'Open Sans', sans-serif
    background-image: $pre-load-body-background
    background-size: cover
    background-position: center

.bg-loaded
    background-image: $body-background-full

a   
    text-decoration: none

.wrapper
    width: 900px
    margin: 0 auto

.header-wrapper
    @extend .wrapper

.page-content-wrapper 
    @extend .wrapper
    box-sizing: border-box
    margin: 25px auto 0 auto
    height: 550px

header
    margin-bottom: 3px
    min-width: 700px

.banner
    height: 50px
    line-height: 50px
    margin: 10px 0 10px 0
    font-size: 50px
    font-weight: 700
    font-family: 'Oswald',sans-serif
    color: #fff 
    text-shadow: 1px 1px 0px #333
    text-align: center

.navbar-container
    background-color: #fff
    height: 40px 
    box-shadow: 3px 0px 10px 2px #333
    overflow: hidden

.navbar
    li
        float: left
        width: calc(100% / 6 - 0px)
        min-width: 100px
        box-sizing: border-box
        border-top: 1px #777 solid
        border-left: 1px #777 solid
        border-bottom: 1px #777 solid
        text-align: center 
        text-decoration: none
        font-size: 14px
        line-height: 40px
        color: #000
        letter-spacing: 1px
        cursor: pointer 
        // transition: 0.3s   WARNING
    li:last-child
        border-right: 1px #777 solid 
    li:hover
        background-image: linear-gradient(to top, #ddd, #fff) 
        font-weight: bold
    li.open
        font-weight: bold
        font-size: 16px


.nav-column
    +flexbox()
    flex-direction: column
    width: 100px
    margin-right: 20px
    box-shadow: 3px 0px 10px 2px #333
    font-size: 12px

.nav-col-btn
    +flexbox()
    +flex(1 1 auto)
    justify-content: center
    flex-direction: column
    height: 50px
    letter-spacing: 1px
    padding: 5px
    border-bottom: 1px solid #777
    border-left: 1px solid #777
    border-right: 1px solid #777
    background-color: #fff
    box-shadow: 2px 2px 2px 0px #333
    transition: 0.3s
    cursor: pointer
    text-align: center
    line-height: 130%
    &:first-child
        border-top: 1px solid #777
    &:hover
        font-weight: bold
        background-image: linear-gradient(to top, #ddd, #fff) 
        box-shadow: 1px 1px 1px 0px #aaa
    .open 
        font-weight: bold


.flex-parent
    +flexbox()
    flex-wrap:nowrap
    justify-content: space-between

.page-content
    /*jQuery sets display to this to flex*/
    @extend .flex-parent
    display: none 
    height: 100%

.page-content#edu
    flex-wrap: wrap

.col-parent
    @extend .flex-parent

.row-parent
    @extend .flex-parent
    flex-direction: column
    flex-wrap:nowrap

.row-box, .col-box 
    width: 100% 
    height: 100%
.row-1
    height: 64%
.row-2 
    height: 49%
.row-3 
    height: 33%
.col-2 
    width: 49%
.col-2 
    width: 49%
.col-3 
    width: 33%

.panel 
    box-sizing: border-box
    width: 100% 
    height: 100%
    background-color: #fff
    padding: 20px
    box-shadow: 3px 0px 10px 2px #333
    h1 
        font-size: 22px
        font-weight: 600
        margin-bottom: 20px
        text-align: center
    p, li  
        line-height: 140% 
        letter-spacing: 0.5px
        font-size: 14px
        padding: 0 10px

    li 
        list-style: disc
        margin: 5px 0 5px 20px

.text-panel
    padding: 20px 50px 

#references.text-panel, #profile .text-panel
    padding: 20px 30px 

.headshot-image 
    width: 100% 
    height: 100%
    background-size: cover
    box-shadow: 1px 1px 6px 2px #666
    background-position: 50% 30%

.headshot-loaded
    background-image: $headshot-image
   
#headshot-panel
    opacity: 0
    transition: all 1s ease

#headshot-panel.headshot-panel-loaded
    opacity: 1

.img-wrapper 
    overflow: hidden
    width: 100% 
    height: 100%

img 
    display: block
    margin: 0 auto
    height: 100%
    width: auto


p.profile
    line-height: 140%
    margin-bottom: 15px

p.school-list
    text-align: center
    margin-bottom: 10px
    

.course-wrapper 
    display: inline-block
    margin-bottom: 15px
    background-color: #f4eeff
    border-radius: 5px
    box-shadow: 1px 1px 2px 0 #777
    line-height: 140%
    .bold
        font-weight: 600

*
    // outline: red 1px solid

.course, .course-description, .course-spacer
    display: inline-block
    box-sizing: border-box
   
.course
    width: 200px
    padding: 3px
    text-align: center
    font-size: 14px

.course.article
 vertical-align: top
 margin-top: 35px

.course-description
    width: calc(100% - 200px)
    padding: 10px 10px 10px 30px
    font-size: 13px

.three-course-spacer
    display: inline-block
    height: 30px
    width: calc( ( 1 / 2 )*( 100% - 3*200px ) - 1px)

.two-course-spacer
    display: inline-block
    height: 30px
    width: calc( ( 1 / 3 )*( 100% - 2*200px ) - 1px)


.item 
    margin-bottom: 13px
p.blurb
    max-width: 780px 
    letter-spacing: 0px
    line-height: 150%

.contact-item
    margin: 10px 0 40px 0

.item-title 
    font-weight: 600
    width: 100px
    margin-bottom: 5px

.contact-item .item-title 
    font-weight: 600
    width: 200px
    font-size: 18px

.panel .item-content 
    flex-grow: 1

#references
    p
        line-height: 170% 
    .title
        font-weight: 600
        margin-bottom: 10px

#projects
    .text-panel
        p
            line-height: 150%

#poker-bot 
    .poker-list
        margin-top: 10px
        margin-left: 20px









